{
  "name": "@remitsafe/contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network localhost"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.17"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
